<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2cbb5276e74d0a838839070687078f" Name="Diagram1">
        <EntityTypeShape EntityType="LaitehallintaModel1.Henkilot" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel1.Laitetyypit" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel1.Laitteet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel1.Postinumerot" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel1.Tapahtumalokit" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel1.Tapahtumatyyppit" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel1.Varastopaikat" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel1.Varastot" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LaitehallintaModel1.FK_Henkilo_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel1.FK_Postinumero_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel1.FK_Laitetyyppi_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel1.FK_Laite_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel1.FK_Varastopaikka_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel1.FK_Varasto_uid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>