<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fd62ff497646df971845c9eef88082" Name="Diagram1">
        <EntityTypeShape EntityType="LaitehallintaModel.Henkilot" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Laitetyypit" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Laitteet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Postinumerot" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Tapahtumalokit" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Tapahtumatyyppit" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Varastopaikat" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaitehallintaModel.Varastot" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LaitehallintaModel.FK_Henkilo_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK_Postinumero_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK_Laitetyyppi_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK_Laite_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK_Varastopaikka_uid" ManuallyRouted="false" />
        <AssociationConnector Association="LaitehallintaModel.FK_Varasto_uid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>